.login {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 320px;
  height: auto;
  margin-left: -160px;
  margin-top: -114px;
  background-color: rgba(255,255,255,0.5);
  border-radius: 25px;

  .loginTips {
    text-align: center;
    height: 60px;
    font-size: 16px;
    margin-bottom: 0;
    line-height: 60px;
    color: black;
  }

  .loginForm {
    margin: 0 40px 40px 40px;
  }

  .loginBtn {
    text-align: center;
  }
}
